backend: apt

# Often package installation needs an internet connection.
# Since you may allow system installation without a connection
# and want to offer OPTIONAL package installation, it's
# possible to have no internet, yet have this packages module
# enabled in settings.
#
# You can skip the whole module when there is no internet
# by setting "skip_if_no_internet" to true.
#
# You can run a package-manager specific update procedure
# before installing packages (for instance, to update the
# list of packages and dependencies); this is done only if there
# is an internet connection.
#
# Set "update_db" to 'true' for refreshing the database on the
# target system. On target installations, which got installed by
# unsquashing, a full system update may be needed. Otherwise
# post-installing additional packages may result in conflicts.
# Therefore set also "update_system" to 'true'.
#
skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - remove:
      - 'live-boot'
      - 'live-boot-doc'
      - 'live-config'
      - 'live-config-doc'
      - 'live-config-systemd'
      - 'live-config-systemd'
      - 'live-tools'
      - 'live-task-localisation'
      - 'live-task-recommended'
      - 'calamares-settings-debian'
      
  - try_remove
      - 'aisleriot'
      - 'apache2-bin'
      - 'anthy'
      - 'anthy-common'
      - 'bsd-mailx'
      - 'evolution'
      - 'evolution-common'
      - 'evolution-data-server'
      - 'evolution-data-server-common'
      - 'evolution-plugin-bogofilter'
      - 'evolution-plugin-pstimport'
      - 'evolution-plugins'
      - 'four-in-a-row'
      - 'gimp-help-common'
      - 'gimp-help-sv'
      - 'gnome-chess'
      - 'gnome-games'
      - 'gnome-klotski'
      - 'gnome-mahjongg'
      - 'gnome-mines'
      - 'gnome-nibbles'
      - 'gnome-robots'
      - 'gnome-sudoku'
      - 'gnome-taquin'
      - 'gnome-tetravex'
      - 'hdate-applet'
      - 'hoichess'
      - 'iagno'
      - 'libreoffice-base-core'
      - 'libreoffice-core'
      - 'xiterm+thai'

  - try_install:
    - 'vim'
    - 'nano'
    - 'wget'
    - 'gparted'
    - 'htop'
    - 'openssh-server'
    - 'vlc'
    - 'wakeonlan'
    - 'yaru-theme-gnome-shell'
    - 'yaru-theme-gtk'
    - 'yaru-theme-icon'
    - 'yaru-theme-sound'
    - 'yaru-theme-unity'
